<!DOCTYPE html>
<html id="user_div">
<head>

  <title>GuardianEye</title>
<link rel="icon"  type="image/jpg" href="https://n6-img-fp.akamaized.net/free-icon/visible-opened-eye-interface-option_318-74728.jpg?size=338&ext=jpg">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>




<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div>
  
  </div>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="1.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3 class="animated fadeInDownBig">Medical Services</h3>
        <p class="animated slideInRight">The good physician treats the disease; the great physician treats the patient who has the disease</p>
      </div>
    </div>

    <div class="item">
      <img src="e.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3 class="animated fadeInDownBig" >Electrician</h3>
        <p class="animated slideInRight">You Say we Deliver</p>
      </div>
    </div>

    <div class="item">
      <img src="tap.jpg" alt="New York">
      <div class="carousel-caption">
        <h3 class="animated fadeInDownBig">Plumbing</h3>
        <p class="animated slideInRight">Acting is not an important job in the scheme of things. Plumbing is</p>
      </div>
    </div>

      <div class="item">
      <img src="marriage.jpg" alt="York">
      <div class="carousel-caption">
        <h3 class="animated fadeInDownBig">Wedding Planner</h3>
        <p class="animated slideInRight">We will Make Your day Special</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script
  src="https://code.jquery.com/jquery-2.1.4.js">
  </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>

</body>
</html>