{
  "name": "v1",
  "version": "1.0.0",
  "description": "yelpcamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.3",
    "msg91-sms": "^1.0.1",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^4.5.0",
    "path": "^0.12.7",
    "sendotp": "^1.2.8"
  }
}
