.fa-eye{
	color:white;
	margin-right: 5px;
}
.fa-users{
	margin-right: 5px;
}

.navbar-inverse .navbar-brand{
	color:white;
}

.navbar-header{
	margin-left: 20px!important;
}
.navbar-inverse .navbar-nav>li>a{
	color: white;

margin: 0.5em;
}

.navbar-inverse .navbar-collapse{
	     border-color: #20B2AA;
}

.navbar-inverse .navbar-toggle:hover {
     background-color: #20B2AA;
}
.navbar-inverse .navbar-toggle {
     border-color: #20B2AA;
}
.navbar-inverse {
    background-color: 	 #20B2AA;
   border-color: #E7E7E7;
}
.borderleft1:hover{
	color:white!important;
	border-bottom: 0.1px solid white;

}

.borderleft:hover{
	color:white!important;
	

}
a:hover{
	cursor: pointer;
	color:#20B2AA!important;
	text-decoration: underline;

	

	
}

.navbar-toggle{
	background-color: #20B2AA;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color:#20B2AA;
}

.carousel-inner > .item > img {
  width:1440px;
  height:500px;

}

h3{
	font-size: 50px;
}
p{
	font-size: 15px;
}
.slides{
	color: rgba(0,0,0,0.4);
	padding-top: 50px;
}
.jumbotron{
	height: auto;
    padding: 0px;
    padding-bottom: 20px;
    margin:0px;

}



.thumbnail:hover{
	border-right: 8px solid rgba(0,0,0,0.5);
	border-left: 8px solid rgba(0,0,0,0.5);
}

#image{
	height: 168px;
}
#water{
	height: 167px;
}

body{
font-family: lato;
}

#med{

	padding-top: 50PX;
}

#pos{
	padding-top: 30PX;
}




footer.nb-footer {

background: #222;
border-top: 4px solid #20B2AA; }
footer.nb-footer .about {
margin: 0 auto;
margin-top: 40px;
max-width: 1170px;
text-align: center; }
footer.nb-footer .about p {
font-size: 13px;
color: #999;
margin-top: 30px; }
footer.nb-footer .about .social-media {
margin-top: 15px; }
footer.nb-footer .about .social-media ul li a {
display: inline-block;
width: 45px;
height: 45px;
line-height: 45px;
border-radius: 50%;
font-size: 16px;
color: #20B2AA;
border: 1px solid rgba(255, 255, 255, 0.3); }
/*
footer.nb-footer .about .social-media ul li a:hover {
background: #20B2AA;
color: #fff;
border-color: #20B2AA; }
*/
footer.nb-footer .footer-info-single {
margin-top: 30px; }
footer.nb-footer .footer-info-single .title {
color: #aaa;
text-transform: uppercase;
font-size: 16px;
border-left: 4px solid #20B2AA;
padding-left: 5px; }
footer.nb-footer .footer-info-single ul li a {
display: block;
color: #aaa;
padding: 2px 0; }
footer.nb-footer .footer-info-single ul li a:hover {
color: #20B2AA; }
footer.nb-footer .footer-info-single p {
font-size: 13px;
line-height: 20px;
color: #aaa; }
footer.nb-footer .copyright {
margin-top: 15px;
background: #111;
padding: 7px 0;
color: #999; }
footer.nb-footer .copyright p {
margin: 0;
padding: 0; }

#x{
	color: white;
}
#newid{
	margin-top: 200px;
}



@media screen and (max-width: 991px) {
     /* start of large tablet styles */

}

@media screen and (max-width: 767px) {
     /* start of medium tablet styles */

}



@media screen and (max-width: 479px) {
.mob{
width:320px;
}

#mar{
  font-size: 23px;
}




