#cont_1{

	background: url(https://www.midlandcreditonline.com/wp-content/uploads/2017/11/help-center-1.jpg);
	padding: 0px;
	margin-top: 0px;
	width: 100%;
	background-size:     cover;                      
	background-repeat:   no-repeat;
	background-position: center center;
	height: 280px;
	opacity: 0.9;

}
#cont_2{
	margin-top: 50px;
}
hr {
    display: block;
    height: 5px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}
#cont_7{
	margin-top: 40px;
	height: 311px;
	width:100%;
	background: black;

}
.contact_column {
	display: inline;
	margin:10px;
}
#contact_icon{
	height:15px;
	width: 15px;
}


.thumbnail .caption-full{
    padding: 9px;
}


#delete-form{
	display: inline;
}


#mainh{
	text-align:center;
	color: white;
	font-family: 'Montserrat';
}


#backg{
background-color:  #20B2AA;
}


#mainbackg{
	background-image: url("https://images.unsplash.com/photo-1503658926055-f0196ef40713?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=633f5017c0a9b8f5c8f05954e0459f74&auto=format&fit=crop&w=1500&q=80");
	color: white;
	margin-top: 4px;
	font-family: 'Mina', sans-serif;
	background-size: cover;
	height: 1000px;
}


#watercolor{
	color:white;
}


#joinimg{
	background-image: url("http://www.immi-canada.com/wp-content/uploads/2014/03/shutterstock_1089437241-1000x675.bak.jpg");

	height: 1000px;
	background-repeat: no-repeat;
	color:#42d9f4;

